0 : 0.0619048		¡á¡á¡á¡á
1 : 0.0619048		¡á¡á¡á¡á
2 : 0.0619048		¡á¡á¡á¡á
3 : 0.0619048		¡á¡á¡á¡á
4 : 0.0619048		¡á¡á¡á¡á
5 : 0.0619048		¡á¡á¡á¡á
6 : 0.0619048		¡á¡á¡á¡á
7 : 0.0619048		¡á¡á¡á¡á
8 : 0		
9 : 0		
10 : 0		
11 : 0		
12 : 0		
13 : 0		
14 : 0		
15 : 0		
16 : 0		
17 : 0		
18 : 0		
19 : 0		
20 : 0		
21 : 0		
22 : 0		
23 : 0		
24 : 0		
25 : 0		
26 : 0		
27 : 0		
28 : 0		
29 : 0		
30 : 0		
31 : 0		
32 : 0		
33 : 0		
34 : 0		
35 : 0		
36 : 0.133333		¡á¡á¡á¡á¡á¡á¡á¡á¡á
37 : 0.133333		¡á¡á¡á¡á¡á¡á¡á¡á¡á
38 : 0.133333		¡á¡á¡á¡á¡á¡á¡á¡á¡á
39 : 0.733333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
40 : 0.733333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
41 : 0.733333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
42 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
43 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
44 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
45 : 1			¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
46 : 1			¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
47 : 1			¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
48 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
49 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
50 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
51 : 0.333333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
52 : 0.333333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
53 : 0.333333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
54 : 0.328571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
55 : 0.328571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
56 : 0.328571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
57 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
58 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
59 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
60 : 0.591429		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
61 : 0.591429		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
62 : 0.591429		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
63 : 0.848571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
64 : 0.910476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
65 : 0.972381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
66 : 0.777143		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
67 : 0.777143		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
68 : 0.777143		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
69 : 0.709524		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
70 : 0.647619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
71 : 0.52381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
72 : 0.133333		¡á¡á¡á¡á¡á¡á¡á¡á¡á
73 : 0.133333		¡á¡á¡á¡á¡á¡á¡á¡á¡á
74 : 0.133333		¡á¡á¡á¡á¡á¡á¡á¡á¡á
75 : 0		
76 : 0		
77 : 0		
78 : 0		
79 : 0		
80 : 0		
81 : 0		
82 : 0		
83 : 0		
84 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
85 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
86 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
87 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
88 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
89 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
90 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
91 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
92 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
93 : 0.0666667		¡á¡á¡á¡á
94 : 0.0666667		¡á¡á¡á¡á
95 : 0.0666667		¡á¡á¡á¡á
96 : 0		
97 : 0		
98 : 0		
99 : 0		
100 : 0		
101 : 0.0619048		¡á¡á¡á¡á
102 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
103 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
104 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
105 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
106 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
107 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
108 : 0.33619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
109 : 0.33619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
110 : 0.33619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
111 : 0.268571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
112 : 0.330476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
113 : 0.330476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
114 : 0.398095		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
115 : 0.398095		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
116 : 0.398095		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
117 : 0.262857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
118 : 0.262857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
119 : 0.262857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
120 : 0.269524		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
121 : 0.269524		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
122 : 0.269524		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
123 : 0.201905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
124 : 0.201905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
125 : 0.201905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
126 : 0.202857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
127 : 0.202857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
128 : 0.202857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
129 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
130 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
131 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
132 : 0.268571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
133 : 0.268571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
134 : 0.268571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
135 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
136 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
137 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
138 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
139 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
140 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
141 : 0.0666667		¡á¡á¡á¡á
142 : 0.0666667		¡á¡á¡á¡á
143 : 0.0666667		¡á¡á¡á¡á
130
130
130
130
130
130
130
130
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
280
280
280
1540
1540
1540
1960
1960
1960
2100
2100
2100
1960
1960
1960
700
700
700
690
690
690
680
680
680
1242
1242
1242
1782
1912
2042
1632
1632
1632
1490
1360
1100
280
280
280
0
0
0
0
0
0
0
0
0
400
400
400
400
400
400
400
400
400
140
140
140
0
0
0
0
0
130
412
412
412
412
412
412
706
706
706
564
694
694
836
836
836
552
552
552
566
566
566
424
424
424
426
426
426
282
282
282
564
564
564
422
422
422
422
422
422
140
140
140
