0 : 0.0619048		¡á¡á¡á¡á
1 : 0.0619048		¡á¡á¡á¡á
2 : 0		
3 : 0		
4 : 0		
5 : 0		
6 : 0		
7 : 0		
8 : 0		
9 : 0		
10 : 0		
11 : 0		
12 : 0		
13 : 0		
14 : 0		
15 : 0		
16 : 0		
17 : 0		
18 : 0		
19 : 0		
20 : 0		
21 : 0		
22 : 0		
23 : 0		
24 : 0		
25 : 0		
26 : 0		
27 : 0		
28 : 0		
29 : 0		
30 : 0.133333		¡á¡á¡á¡á¡á¡á¡á¡á¡á
31 : 0.133333		¡á¡á¡á¡á¡á¡á¡á¡á¡á
32 : 0.133333		¡á¡á¡á¡á¡á¡á¡á¡á¡á
33 : 0.666667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
34 : 0.666667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
35 : 0.666667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
36 : 0.866667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
37 : 0.866667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
38 : 0.866667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
39 : 1			¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
40 : 1			¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
41 : 1			¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
42 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
43 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
44 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
45 : 0.4		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
46 : 0.4		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
47 : 0.4		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
48 : 0.395238		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
49 : 0.395238		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
50 : 0.395238		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
51 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
52 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
53 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
54 : 0.591429		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
55 : 0.591429		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
56 : 0.529524		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
57 : 0.72		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
58 : 0.781905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
59 : 0.781905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
60 : 0.586667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
61 : 0.586667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
62 : 0.586667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
63 : 0.580952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
64 : 0.580952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
65 : 0.519048		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
66 : 0.257143		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
67 : 0.257143		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
68 : 0.257143		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
69 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
70 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
71 : 0.128571		¡á¡á¡á¡á¡á¡á¡á¡á¡á
72 : 0.0666667		¡á¡á¡á¡á
73 : 0.0666667		¡á¡á¡á¡á
74 : 0.0666667		¡á¡á¡á¡á
75 : 0.0666667		¡á¡á¡á¡á
76 : 0.0666667		¡á¡á¡á¡á
77 : 0.0666667		¡á¡á¡á¡á
78 : 0		
79 : 0		
80 : 0		
81 : 0		
82 : 0		
83 : 0		
84 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
85 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
86 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
87 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
88 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
89 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
90 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
91 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
92 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
93 : 0.0666667		¡á¡á¡á¡á
94 : 0.0666667		¡á¡á¡á¡á
95 : 0.128571		¡á¡á¡á¡á¡á¡á¡á¡á¡á
96 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
97 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
98 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
99 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
100 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
101 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
102 : 0.33619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
103 : 0.33619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
104 : 0.33619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
105 : 0.268571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
106 : 0.330476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
107 : 0.330476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
108 : 0.398095		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
109 : 0.398095		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
110 : 0.398095		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
111 : 0.262857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
112 : 0.262857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
113 : 0.262857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
114 : 0.269524		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
115 : 0.269524		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
116 : 0.269524		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
117 : 0.201905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
118 : 0.201905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
119 : 0.201905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
120 : 0.202857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
121 : 0.202857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
122 : 0.202857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
123 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
124 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
125 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
126 : 0.268571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
127 : 0.268571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
128 : 0.268571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
129 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
130 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
131 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
132 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
133 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
134 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
135 : 0.0666667		¡á¡á¡á¡á
136 : 0.0666667		¡á¡á¡á¡á
137 : 0.0666667		¡á¡á¡á¡á
138 : 0.0619048		¡á¡á¡á¡á
139 : 0.0619048		¡á¡á¡á¡á
140 : 0.0619048		¡á¡á¡á¡á
141 : 0.0619048		¡á¡á¡á¡á
142 : 0.0619048		¡á¡á¡á¡á
143 : 0.0619048		¡á¡á¡á¡á
130
130
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
280
280
280
1400
1400
1400
1820
1820
1820
2100
2100
2100
1960
1960
1960
840
840
840
830
830
830
680
680
680
1242
1242
1112
1512
1642
1642
1232
1232
1232
1220
1220
1090
540
540
540
400
400
270
140
140
140
140
140
140
0
0
0
0
0
0
400
400
400
400
400
400
400
400
400
140
140
270
412
412
412
412
412
412
706
706
706
564
694
694
836
836
836
552
552
552
566
566
566
424
424
424
426
426
426
282
282
282
564
564
564
422
422
422
422
422
422
140
140
140
130
130
130
130
130
130
