0 : 0.0619048		¡á¡á¡á¡á
1 : 0.0619048		¡á¡á¡á¡á
2 : 0.0619048		¡á¡á¡á¡á
3 : 0.0619048		¡á¡á¡á¡á
4 : 0.0619048		¡á¡á¡á¡á
5 : 0.0619048		¡á¡á¡á¡á
6 : 0.0619048		¡á¡á¡á¡á
7 : 0.0619048		¡á¡á¡á¡á
8 : 0		
9 : 0		
10 : 0		
11 : 0		
12 : 0		
13 : 0		
14 : 0		
15 : 0		
16 : 0		
17 : 0		
18 : 0		
19 : 0		
20 : 0		
21 : 0		
22 : 0		
23 : 0		
24 : 0		
25 : 0		
26 : 0		
27 : 0		
28 : 0		
29 : 0		
30 : 0		
31 : 0		
32 : 0		
33 : 0		
34 : 0		
35 : 0		
36 : 0.133333		¡á¡á¡á¡á¡á¡á¡á¡á¡á
37 : 0.133333		¡á¡á¡á¡á¡á¡á¡á¡á¡á
38 : 0.133333		¡á¡á¡á¡á¡á¡á¡á¡á¡á
39 : 0.733333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
40 : 0.733333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
41 : 0.733333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
42 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
43 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
44 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
45 : 1			¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
46 : 1			¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
47 : 1			¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
48 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
49 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
50 : 0.933333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
51 : 0.333333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
52 : 0.333333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
53 : 0.333333		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
54 : 0.328571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
55 : 0.328571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
56 : 0.328571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
57 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
58 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
59 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
60 : 0.391429		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
61 : 0.391429		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
62 : 0.391429		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
63 : 0.52		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
64 : 0.581905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
65 : 0.581905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
66 : 0.448571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
67 : 0.448571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
68 : 0.448571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
69 : 0.380952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
70 : 0.319048		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
71 : 0.195238		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
72 : 0.261905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
73 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
74 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
75 : 0.328571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
76 : 0.328571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
77 : 0.328571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
78 : 0.328571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
79 : 0.328571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
80 : 0.266667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
81 : 0.266667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
82 : 0.266667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
83 : 0.266667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
84 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
85 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
86 : 0.32381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
87 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
88 : 0.190476		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
89 : 0.252381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
90 : 0.386667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
91 : 0.386667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
92 : 0.386667		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
93 : 0.262857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
94 : 0.262857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
95 : 0.262857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
96 : 0.201905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
97 : 0.201905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
98 : 0.201905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
99 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
100 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
101 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
102 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
103 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
104 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
105 : 0.0666667		¡á¡á¡á¡á
106 : 0.0666667		¡á¡á¡á¡á
107 : 0.0666667		¡á¡á¡á¡á
108 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
109 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
110 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
111 : 0.067619		¡á¡á¡á¡á
112 : 0.129524		¡á¡á¡á¡á¡á¡á¡á¡á¡á
113 : 0.129524		¡á¡á¡á¡á¡á¡á¡á¡á¡á
114 : 0.26381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
115 : 0.26381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
116 : 0.26381		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
117 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
118 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
119 : 0.19619		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
120 : 0.269524		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
121 : 0.269524		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
122 : 0.269524		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
123 : 0.201905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
124 : 0.201905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
125 : 0.201905		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
126 : 0.202857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
127 : 0.202857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
128 : 0.202857		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
129 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
130 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
131 : 0.134286		¡á¡á¡á¡á¡á¡á¡á¡á¡á
132 : 0.268571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
133 : 0.268571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
134 : 0.268571		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
135 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
136 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
137 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
138 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
139 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
140 : 0.200952		¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á¡á
141 : 0.0666667		¡á¡á¡á¡á
142 : 0.0666667		¡á¡á¡á¡á
143 : 0.0666667		¡á¡á¡á¡á
130
130
130
130
130
130
130
130
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
280
280
280
1540
1540
1540
1960
1960
1960
2100
2100
2100
1960
1960
1960
700
700
700
690
690
690
680
680
680
822
822
822
1092
1222
1222
942
942
942
800
670
410
550
680
680
690
690
690
690
690
560
560
560
560
680
680
680
400
400
530
812
812
812
552
552
552
424
424
424
422
422
422
282
282
282
140
140
140
282
282
282
142
272
272
554
554
554
412
412
412
566
566
566
424
424
424
426
426
426
282
282
282
564
564
564
422
422
422
422
422
422
140
140
140
